{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "../../build/server",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2015"],
        "importHelpers": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "esModuleInterop": true
    },
    "exclude": ["main.ts", "middleware/client.ts"]
}
